# PartnerIntegrationMicroServicesNew

./: DynamicCollection.json  PartnerIntegrationMicroServices.sln
SUDLife_Aadarsh/: Program.cs  SUDLife_Aadarsh.csproj  SUDLife_Aadarsh.http  WeatherForecast.cs  appsettings.Development.json
SUDLife_Aadarsh/Controllers/: AadarshController.cs  WeatherForecastController.cs
SUDLife_Aadarsh/Datalayer/: UpdateLogs.cs
SUDLife_Aadarsh/Models/Request/: ClsAadarshEncryptedRequest.cs  ClsAadarshPlainRequest.cs  ClsSDEBasePremiumRequest.cs
SUDLife_Aadarsh/Models/Response/: ClsAadarshEncryptedResponse.cs  ClsAadarshPlainResponse.cs  ClsSDEBasePremiumResponse.cs
SUDLife_Aadarsh/Properties/: launchSettings.json
SUDLife_Aadarsh/Request & Response Sample/: Aadarsh.txt
SUDLife_Aadarsh/ServiceLayer/: ClsAadarsh.cs  ClsCommonOperations.cs
SUDLife_Aashirwaad/: Program.cs  SUDLife_Aashirwaad.csproj  SUDLife_Aashirwaad.http  WeatherForecast.cs
SUDLife_Aashirwaad/Controllers/: AashirwaadController.cs
SUDLife_Aashirwaad/Model/Request/: ClsAashirwaadEncryptedRequest.cs  ClsAashirwaadPlainRequest.cs  ClsSDEBasePremiumRequest.cs
SUDLife_Aashirwaad/Model/Response/: ClsAashirwaadEncryptedResponse.cs  ClsAashirwaadPlainResponse.cs  ClsSDEBasePremiumResponse.cs
SUDLife_Aashirwaad/Properties/: launchSettings.json
SUDLife_Aashirwaad/ServiceLayer/: ClsAashirwaad.cs  ClsCommonOperations.cs
SUDLife_Abhay/: Program.cs  SUDLife_Abhay.csproj  SUDLife_Abhay.http  WeatherForecast.cs  appsettings.Development.json
SUDLife_Abhay/Controllers/: AbhayController.cs  WeatherForecastController.cs
SUDLife_Abhay/Datalayer/: UpdateLogs.cs
SUDLife_Abhay/Models/Request/: ClsAbhayEncryptedRequest.cs  ClsAbhayPlainRequest.cs  ClsSDEBasePremiumRequest.cs
SUDLife_Abhay/Models/Response/: ClsAbhayEncryptedResponse.cs  ClsAbhayPlainResponse.cs  ClsSDEBasePremiumResponse.cs
SUDLife_Abhay/Properties/: launchSettings.json
SUDLife_Abhay/Request & Response Sample/: Abhay.txt
SUDLife_Abhay/ServiceLayer/: ClsAbhay.cs  ClsCommonOperations.cs
SUDLife_Akshay/: Program.cs  SUDLife_Akshay.csproj  SUDLife_Akshay.http  WeatherForecast.cs  appsettings.Development.json
SUDLife_Akshay/Controllers/: AkshayController.cs
SUDLife_Akshay/Model/Request/: ClsAkshayEncryptedRequest.cs  ClsAkshayPlainRequest.cs  ClsSDEBasePremiumRequest.cs
SUDLife_Akshay/Properties/: launchSettings.json
SUDLife_Akshay/ServiceLayer/: ClsAkshay.cs  ClsCommonOperations.cs
SUDLife_AssuredIncome/: Program.cs  SUDLife_AssuredIncome.http  WeatherForecast.cs
SUDLife_AssuredIncome/Controllers/: AssuredIncomeController.cs
SUDLife_AssuredIncome/Properties/: launchSettings.json
SUDLife_AssuredIncome/ServiceLayer/: ClsAssuredIncome.cs  ClsCommonOperations.cs
SUDLife_Authentication/: Program.cs  SUDLife_Authentication - Backup.csproj  SUDLife_Authentication.csproj  SUDLife_Authentication.http  WeatherForecast.cs
SUDLife_Authentication/Controllers/: AuthController.cs  WeatherForecastController.cs
SUDLife_Authentication/Properties/: launchSettings.json
SUDLife_Authentication/ServiceLayer/: ClsAuthenticationService.cs
SUDLife_CallThirdPartyAPI/: Class1.cs  SUDLife_CallThirdPartyAPI.csproj  ThirdPartyAPI.cs
SUDLife_DBConnection/: Ado.cs  Class1.cs  DBConnect.cs  SUDLife_DBConnection.csproj  appsettings.json
SUDLife_DataRepo/: DataAccess.cs  DataRepo.cs  IExectueProcdure.cs  SUDLife_DataRepo.csproj  ServiceCollection.cs  appsettings.json
SUDLife_GetApplicationNumber/: SUDLife_GetApplicationNumber.csproj  SUDLife_GetApplicationNumber.http  WeatherForecast.cs
SUDLife_GetApplicationNumber/Controllers/: GetAppNumberController.cs  WeatherForecastController.cs
SUDLife_GetApplicationNumber/Properties/: launchSettings.json
SUDLife_Logger/: Class1.cs  ClsLoggerConfigurator.cs  SUDLife_Logger.csproj
SUDLife_SecruityMechanism/: Class1.cs  ClsSecurityMech.cs
(+14 files in other folders)
